<!DOCTYPE html>
<html>
    <head>
        <title>Напитки</title>
    </head>
    <body>
        <h1>Наши напитки</h1>
        <h2>Охлжденный зеленый чай</h2>
        <img src="../../../images/green_tea.jpg" width="100px">
        <p>
            Этот напиток содержит огромное количество витаминов и минералов и приносит 
            пользу для здоровья благодоря составу: зеленый чай, цветки ромашки и корень имбиря.
        </p>
        <h2>Охлажденный малиновый сироп</h2>
        <img src="../../../images/malinovyy-sirop-001.jpg" width="100px">
        <p>
            Сочетая в себе малиновый сок и лимонное сорго, цедру цитрусовых и плоды шиповника, этот
            прохладительный напиток освежит и прояснит ваш разум.
        </p>
        <h2>Чудо-напиток из голубики</h2>
        <img src="../../../images/golubika_napitok.jpg" width="100px">
        <p>
            Экстракты голубики и вишни, добавленные в травяной чай из бузины, сразу же приведут вас 
            в состояние покоя и блаженства.
        </p>
        <h2>Клюквенный антиоксидантный взрыв</h2>
        <img src="../../../images/kljukvennyi_napitok.jpg" width="100px">
        <p>
            Зарядитесь энергией богатого витамином С напитка со вкусом клюквы и гибикуса.
        </p>
    </body>
</html>